{
  "name": "main-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "bun": {
    "test": {
      "pattern": ["**/*.spec.ts", "**/*.test.ts"],
      "coverage": {
        "enabled": true
      }
    }
  },
  "dependencies": {
    "@repo/core": "*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.3.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
